# MNS.Iot.Backend

./: .gitignore  MNS.Iot.Backend.sln  README.md  docker-compose.yaml
docker/: docker-compose.yaml
src/MNS.Iot.Backend.Application/: BackendAppService.cs  BackendApplicationAutoMapperProfile.cs  BackendApplicationModule.cs  MNS.Iot.Backend.Application.csproj
src/MNS.Iot.Backend.Application.Contracts/: BackendApplicationContractsModule.cs  BackendDtoExtensions.cs  DtoGenerique.cs  MNS.Iot.Backend.Application.Contracts.csproj
src/MNS.Iot.Backend.AuthServer/: BackendAuthServerModule.cs  BackendBrandingProvider.cs  Dockerfile  MNS.Iot.Backend.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  web.config
src/MNS.Iot.Backend.DbMigrator/: BackendDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  MNS.Iot.Backend.DbMigrator.csproj  Program.cs  appsettings.json
src/MNS.Iot.Backend.Domain.Shared/: BackendDomainErrorCodes.cs  BackendDomainSharedModule.cs  BackendGlobalFeatureConfigurator.cs  BackendModuleExtensionConfigurator.cs  MNS.Iot.Backend.Domain.Shared.csproj
test/MNS.Iot.Backend.Application.Tests/: BackendApplicationTestBase.cs  BackendApplicationTestModule.cs  MNS.Iot.Backend.Application.Tests.csproj
test/MNS.Iot.Backend.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MNS.Iot.Backend.Domain.Tests/: BackendDomainTestBase.cs  BackendDomainTestModule.cs  MNS.Iot.Backend.Domain.Tests.csproj
test/MNS.Iot.Backend.Domain.Tests/Samples/: SampleDomainTests.cs
test/MNS.Iot.Backend.EntityFrameworkCore.Tests/: MNS.Iot.Backend.EntityFrameworkCore.Tests.csproj
test/MNS.Iot.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendEntityFrameworkCoreCollection.cs  BackendEntityFrameworkCoreCollectionFixtureBase.cs  BackendEntityFrameworkCoreFixture.cs  BackendEntityFrameworkCoreTestBase.cs  BackendEntityFrameworkCoreTestModule.cs
test/MNS.Iot.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MNS.Iot.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MNS.Iot.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+139 files in other folders)
